public/index.jade
.jumbotron
  .container
    h1 Hello, world!
    p 
      | Donec id elit non mi porta gravida at eget metus. 
      | Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, 
      | ut fermentum massa justo sit amet risus. 
      | Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a.btn.btn-primary.btn-lg(role='button') Learn more »

.container
  .row
    .col-md-4
      h2 Heading
      p 
        | Donec id elit non mi porta gravida at eget metus.
        | Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
        | ut fermentum massa justo sit amet risus.
        | Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default(role='button', href='#') View details »
    .col-md-4
      h2 Heading
      p
        | Donec id elit non mi porta gravida at eget metus.
        | Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
        | ut fermentum massa justo sit amet risus.
        | Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default(role='button', href='#') View details »
    .col-md-4
      h2 Heading
      p
        | Donec id elit non mi porta gravida at eget metus.
        | Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
        | ut fermentum massa justo sit amet risus.
        | Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default(role='button', href='#') View details »

index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Smile Identity</title><meta name="description" content="KYC, Identity, and Authentication on Mobile"/><meta name="author" content="Noah Appel"/><meta name="keywords" content="undefined"/><link rel="shortcut icon" href="/favicon.png"/><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700"/><link rel="stylesheet" href="assets/styles/main.css"/><!--if lt IE 9script(src='assets/scripts/vendor/html5shiv.min.js')
script(src='assets/scripts/vendor/respond.min.js')--></head><body><!-- Remove the "navbar-fixed-top" class if you don't want it fixed at the top of--><!-- the document.--><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="logo"><div class="icon icon-lock"></div></a><ul class="nav navbar-nav"><li><a href="#">join us</a></li></ul></div><!-- /.navbar-collapse --></div></div><div class="jumbotron"><div class="container"><h1>We help developers <br><span class="bold">solve identity.</span></h1><div class="bottom"><div class="icon icon-arrow"></div></div></div></div><div class="container-fluid"><section id="mission" class="row section light"><div class="container"><div class="col-md-12"><p><span class="blue bold"> Smile Identity </span>solves user identification across 
Android, for companies scaling <span class="bold">high volume </span>or <span class="bold">high value </span>transactions in <span class="bold">low trust </span>environments.</p></div></div></section><section id="how" class="row section dark"><div class="container"><div class="col-md-12"><h2>How We Do It</h2></div><div class="col-md-4"><div class="icon-wrapper"><div class="icon icon-collection"></div></div><h3>Collection</h3><p>Digitize KYC documents seamlessly</p></div><div class="col-md-4"><div class="icon-wrapper"><div class="icon icon-dedupe"></div></div><h3>De-Duplication</h3><p>Merge duplicate profiles and prevent fraud</p></div><div class="col-md-4"><div class="icon-wrapper"><div class="icon icon-auth"></div></div><h3>Authentication</h3><p>Confirm transactions with the highest confidence</p></div></div></section><section id="contact" class="row section light"><div class="container"><div class="col-md-6"><h2>Trust Matters</h2><p> 
Trust helps you scale, delighting more users and offering more valuable services.
Our tools build trust. </p><p> 
Get in touch to learn more: </p><div class="form-wrapper"><form class="contact-form"><input type="email" name="email" placeholder="Submit your email" class="form-control email-input"><input type="submit" value="Send" class="btn btn-primary"></form><div class="success-message"><p>Thanks! We will be in touch shortly.</p></div></div></div><div class="col-md-6"><div class="trust"></div></div></div></section><section id="join" class="row section light"><div class="container"><div class="col-md-12"><h2>Join Us</h2><p> 
We are looking for people with a passion for solving hard problems with software,
who want to be part of a team designing a cloud service for global markets from the ground up.</p><p> 
Smile Identity is backed by Vinod Khosla, 500 Startups and CRE Venture Capital.</p><a role="button" href="#" class="btn btn-primary">See open positions</a></div></div></section></div><footer><div class="container-fluid"><div id="footer" class="row section dark"><div class="container"><div class="col-md-6"><p class="copy">&copy; Smile Identity 2017</p><p>join us</p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script><script src="assets/scripts/main.js"></script></body>
